 @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400&family=Nunito:wght@200;300;400;600;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap');

/*font-family: 'League Spartan', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Poppins', sans-serif;*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Nunito', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
section-m1{
    margin: 40px 0;
}
button.normal {
font-size: 14px; /*global for buttons*/
font-weight: 600;
padding: 10px 20px;
color:black;
background-color: white;
border-radius: 4px;
cursor: pointer;
border: none;
outline: none;
transition: 0.2s;
}
button.white {
    font-size: 13px;  /*global for buttons*/
    font-weight: 600;
    padding: 11px 18px;
    color:rgb(250, 247, 247);
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
    }
body{
    width: 100%;
}
#header{                      /* align in one row*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{                              /* convert to row nav */
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{                        /* removing the bullets points*/
    list-style: none;
    padding: 0 17px;
    position: relative;
}
#navbar li a{                        /* removing underlines*/
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover{     /* adding hover */
  color: rgb(43, 175, 153);
}
#navbar li a:hover,
#navbar li a.active{ /* indicates nav on which list*/
color: rgb(13, 142, 99);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(12, 130, 113);
    position: absolute;
    bottom: -4px;
    left: 20px;
 }
#mobile {
    display:none;
    align-items: center;
}
#close {
    display: none;
}

 /*home page*/
#hero{
    background-image:url('hero4.png');
    background-repeat: no-repeat;
    background-size: cover;  /* arranging background and text alignments*/
    height: 90vh;
    width: 100%;
background-position: top 25% right 40%; /*arrange the  image psoition*/
padding:0 80px;
display: flex;
flex-direction: column;  
align-items: flex-start;
justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
   color: rgb(42, 179, 133);
}

#hero button{ /* adding image to button*/
    background-image: url('button.png');
    background-color: transparent;
    color: rgb(2, 2, 2);
    border: 0;
    padding: 14px 80px 14px 65px;      /*button BG top ,left,bottom,right*/
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow:20px 20px 34px rgba(0,0,0,0.03);    /*x ,y,radius */
    border: 2px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img{
width: 100%;
margin-bottom: 10%;
}
#feature .fe-box h6{
    display: inline;
padding: 9px 8px 6px 8px;
line-height: 1;
border-radius:4px ;               /*add box and COLORING for free shipping*/
color: rgb(63, 151, 122);
background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color:lightgreen ;
    }
    #feature .fe-box:nth-child(3) h6{
        background-color:rgb(138, 243, 251) ;
        }
    #feature .fe-box:nth-child(4) h6{
            background-color:rgb(219, 241, 124) ;
     }
     #feature .fe-box:nth-child(5) h6{
        background-color:rgb(237, 174, 242) ;
     }
     #feature .fe-box:nth-child(6) h6{
        background-color:rgb(194, 168, 126) ;
     }
     #product1{
        text-align: center;  /* text align for featured products*/ /*new arrivals*/
     }
 #product1 .pro{
width: 23%;
min-width: 250px;
padding: 10px 12px;
border: 1px solid #cce7d0;
border-radius: 25px;
cursor: pointer;
box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
margin: 15px 0;
position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(2, 2, 2, 0.06); /* hover effect for the shirt box*/
}
#product1 .pro img{
width: 100%;
border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px ;
}
#product1 .pro .des span{
color: #606063;
font-size: 12px;
}
#product1 .pro .des h5{
padding-top: 7px;
color: #1a1a1a;
font-size: 14px;
}
#product1 .pro .des i{
font-size: 12px;       /*add color to stars*/
color: rgb(243, 181,25);
}
#product1 .pro .des h4{
padding-top: 7px;
font-size: 15px;
font-weight: 700;
color: rgb(22, 91, 68);
}
/*#product1 .pro a .cart {
width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50px;
background-color: white;
font-weight: 500;
color: rgb(35, 152, 113);
}*/
  
#product1 .pro-container{
    display: flex;   /* adding products into a row*/
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

/*banner start*/

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('banner/b2.jpg');
    width: 100%;
    height: 40vh;   /*adjusting baneer image height*/
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 16px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span {
    color: rgb(216, 41, 41);
}
#banner button:hover {
    background: rgb(243, 245, 108);
    color: #fff;
}

/*2 small banners*/

#sm-banner {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    background-image: url('banner/b17.jpg');
    min-width: 530px;
    height: 45vh;       /*adjusting baneer image height*/
    background-size: cover;
    background-position: center;
    padding: 20px;
}
#sm-banner .banner-box2{
    background-image: url('banner/b10.jpg');
}

#sm-banner h4{
   color: #fff; 
   font-size: 20px;
   font-weight: 300;
}
#sm-banner h2{
    color: #fff; 
    font-size: 28px;
    font-weight: 800;
 }
 #sm-banner span{
    color: #fff; 
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
 }

 #sm-banner .banner-box:hover button{
    background-color: rgb(8, 85, 59);
    border: 1px solid rgb(23, 106, 78);
 }

 /*--3banners*/

 #banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    background-image: url('banner/b7.jpg');
    min-width: 30%;
    height: 30vh;       /*adjusting baneer image height*/
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
 }
 #banner3 .banner-box2{
    background-image: url('banner/b4.jpg');
}
#banner3 .banner-box3{
    background-image: url('banner/b18.jpg');
}

 #banner3 h2{
color: white;
font-weight: 900;
font-size: 22px;
 }
 #banner3 h3{
    color: rgb(207, 56, 56);
    font-weight: 800;
    font-size: 15px;
}
#banner3{
    display: flex;
    justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;

}

/* Signup form*/

#newsletter {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;               /* set the alignments row wise*/
    background-image: url("banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #34598d;
    padding: 20px;
}
#newsletter h4{
font-size: 22px;
font-weight: 700;
color: #fff;
}
#newsletter p{
font-size: 14px;
font-weight: 600;
color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter .form {
display: flex;
width: 40%;
}
#newsletter input{
height: 2.40rem;
padding: 0 1.25rem;            /*input box style*/
font-size: 14px;
width: 70%;
border: 1px solid transparent;
border-radius: 4px;
outline: none;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}
#newsletter  button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-bottom-left-radius: 0;
    border-top-left-radius:0 ;
}

/*Foooter*/

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
footer .col {
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 10px;

}
footer.logo {
    margin-bottom: 20px;
}
footer h4 {
    font-size: 15px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
   margin: 0 0 8px 0;
}
footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
   margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img {
border: 1px solid #088178;
border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/*media Query for Responsive*/

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {                              /* convert to row nav */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
}
#navbar.active {
    right: 0px;
}
#navbar li {
    margin-bottom: 25px;
}
#mobile {
    display:flex;            /* for mobile view*/
    align-items: center;
}
#mobile i {
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;
}
#close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}
#lg-bag {
    display: none; /*not displaying the bag on nav*/
}
#hero{
    height: 70vh;
padding:0 80px;
background-position: top 30% right 30%;
}
#feature {
    justify-content: center;
}
#feature .fe-box {
    margin: 15px 15px;
}
#product1 .pro-container {
    justify-content: center;
}
#product1 .pro {
    margin: 15px 15px;
}
#banner {
    height: 20vh;
}
#sm-banner .banner-box {
    height: 30vh;
   min-width: 100%;
   padding: 30px;
}
#banner3 {
    padding: 0 40px;
}
#banner3 .banner-box {
   width: 28%;
}
#newsletter .form {
    width: 70%;
}
/*contact page form*/
#form-details {
    padding: 40px;
}
#form-details form {
    width: 50%;
}



}

/* for mobile view */

@media (max-width: 477px){
    .section-p1 {
        padding: 20px;
    }
     #header {
        padding: 10px 30px;
     }
     h2 {
        font-size: 32px;
     }
     h1 {
        font-size: 38px;
     }
     #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
}
#product1 .pro {
    width: 100%;
}
#banner {
    height: 40vh;
}
#sm-banner .banner-box {
    height: 40vh;
}
#sm-banner .banner-box2 {
   margin-top: 20px;
}
#banner3 {
    padding: 0 20px;
}
#banner3 .banner-box {
    width: 100%;
}
.newsletter {
    padding: 40px 20px;
}
.newsletter .form {
    width: 100%;
}
footer .copyright {
    text-align: start;
}
/*single product*/

#prodetails {
    display: flex;
    flex-direction: column; /* for adding single shirt presenting into width of screen */
}

#prodetails .single-pro-image {
width: 100%;
margin-right: 0px;
}
#prodetails .single-pro-details {
    width: 100%;
}
#prodetails #MainImg{
    width: 100%;
}
/*blog responsive*/
#blog {
    padding: 100px 20px 0 20px;
}
#blog .blog-img {
width: 100%;
margin-right: 0px;
margin-bottom: 30px;
}
#blog .blog-details {
    width: 100%;
}
/*about respnsive*/
#about-head{
    flex-direction: column;
}
#about-head img{
    width: 100%;
    margin-bottom: 10px;
}
#about-head div {
padding-left: 0px;
}
#about-app .video {
    width: 100%;
}
/*contact form*/

#contact-details {
flex-direction: column;
}
#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map {
    width: 100%;
}

#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form {
    width: 100%;
    margin-bottom: 30px;
}
/*cart responsivde*/
#cart-add {
    flex-direction: column;
}
#coupon {
    width: 100%;
}
#subtotal {
    width: 100%;
    padding: 20px;
}
}


/* Shop */

#page-header {
    background-image: url(banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: white;
}
#pagination {
    text-align: center;
}
#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/*  single sproduct details */

#prodetails {
    display: flex;
}


#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px; /*adjusting main pic size*/
}
.small-img-group {
    display: flex;   /*adjusting grp of pics*/
    justify-content: space-between;
}
.small-img-col {
flex-basis: 24%;/*act like grid gap between the shirts */
cursor: pointer;
}
#prodetails .single-pro-details {
    width: 50%;
    padding: 30px;
}
#prodetails .single-pro-details {
    margin-right: 200px;
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4 {
    padding: 30px 0 10px 0; 
}
#prodetails .single-pro-details h2 {
font-size: 26px;    
}
#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
outline: none;
}
#prodetails .single-pro-details .normal{
    background-color:#088178;
    color: white;
}
#prodetails .single-pro-details span{
line-height: 25px;
}
/*blog media responsive*/
/*#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}*/



/*blog page */

#page-header.blog-header {
    background-image: url("banner/b19.jpg");
}
#blog {
    padding: 150px 150px 0 150px;
}
#blog .blog-box {
position: relative;
    display: flex;
    align-items: center; /* set the alignments of matter for right side*/
    width: 100%;
    padding-bottom: 90px; /* used to space between the images and blog data*/
}
#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}
#blog img {      /* covered by blog and img  setting img and matter on right */
    width: 100%;
    height: 300px;  
  object-fit: cover;
}

#blog .blog-details {
    width: 50%; /* styling for data*/
}
#blog .blog-details a{
text-decoration: none;
font-size: 11px; /*setting button */
color: #000;
font-weight: 700;
position: relative;
transition: 0.3s;
}
#blog .blog-details a::after{
content: "";
width: 50px;
height: 1px;                /* creating after continue line  using content */
background-color: #000;
position: absolute;    /*whenever using th chcild element absolute we can use parent element in position relative*/
top: 8px;
right: -60px;
}
#blog .blog-details a:hover {
    color: #088178;
}
#blog .blog-details a:hover:after{
    background-color: #088178;
}
#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left:0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;       /*used to put heading in under the photo */
}

/*About page*/

#page-header.about-header{
        background-image: url('about/banner.png');
}
#about-head{
    display: flex;
    align-items: center; /*content setting*/

}
#about-head img {
    width: 50%;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}

/* contact page*/

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{   /*  span used for both form and contact */
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
}
#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details  li {
list-style: none;
display: flex;
padding: 10px 0;
}
#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}
#contact-details .map {
    width: 55%;
}
/*#contact-details .map iframe {
    width: 100%;             // adjusting map
    height: 100%;
}*/

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
width: 100%;
padding: 12px 15px;
outline: none;
margin-bottom: 20px;
border: 1px solid #e1e1e1;
}
#form-details form button {
    background-color:#088178 ;
    color: #fff;
}
#form-details .people div {
    padding-bottom: 25px;
}
#form-details .people div  img{
width: 65px;
height: 65px;
object-fit: cover;
margin-right: 15px;
}
#form-details .people div  p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/*cart */
#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse:collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
width: 100px;
text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
 }
 #cart table td:nth-child(3){
        width: 250px;
        text-align: center;
 }
 #cart table td:nth-child(4),
 #cart table td:nth-child(5),
 #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
    }
#cart table td:nth-child(5) input{
width: 70px;
padding: 10px 5px 10px 10px;
}
#cart table thead {
    border: 2px solid #e2e9e1; /*lines top and bottom */
    border-left:none;
    border-right: none;
}
#cart table thead td{
font-weight: 700;
text-transform: uppercase;
font-size: 13px;
padding: 18px 0;
}
#cart table tbody tr td {
padding-top: 15px;
}
#cart table tbody td {
font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{  /*if we are using an not  definitly use of parent id*/
width: 50%;
margin-bottom: 30px;
 }

#coupon h3,
#subtotal h3 {
padding-bottom: 13px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal {
    width: 50%;
    margin-bottom: 30%;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}




#footer {
    display: flex;
    margin-top: -500px;
}
#msg {
    color: green;
    display: block;
    margin-top: 300px;
    font-size: 25px;
}


/*sproducts*/
.shirt {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.cart {
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
}

.add-to-cart {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

/*cart items */
.small .cart-page {
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse:collapse ;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 15px;
    color: #fff;
    background: #ff523b;
}
td{
    padding: 10px 5px;   
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
    text-decoration: none;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;   
}
.total-price table{
  border-top: 3px solid #ff523b;  
  width: 100%;
  max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* Reset Button */
#resetButton{
    display: flex;
    background-color: burlywood;
    padding: 10px 25px;
margin-left: 1180px;
margin-top:15px;
border-radius:15px  ;
}